# Bogper

./: README.md
ms-bogper/: pom.xml
ms-bogper/src/main/java/com/example/msbogper/: MsBogperBackendApplication.java
ms-bogper/src/main/java/com/example/msbogper/config/jooq/: InitialConfiguration.java
ms-bogper/src/main/java/com/example/msbogper/controller/: BookController.java  GreethingController.java
ms-bogper/src/main/java/com/example/msbogper/dto/: BookDTO.java  Greething.java
ms-bogper/src/main/java/com/example/msbogper/mapper/: BookMapper.java
ms-bogper/src/main/java/com/example/msbogper/repository/: BookRepository.java
ms-bogper/src/main/java/com/example/msbogper/repository/impl/: JooqBookRepository.java
ms-bogper/src/main/java/com/example/msbogper/service/: BookService.java
ms-bogper/src/main/resources/: application.properties  flyway.properties
ms-bogper/src/main/resources/db/migration/: V1_0_0_00__create_book_schema.sql
ms-bogper/src/test/java/com/example/msbogper/: MsBogperBackendApplicationTests.java
